[gd_scene load_steps=3 format=3 uid="uid://b7or7h8w33u6o"]

[ext_resource type="Script" uid="uid://bynitsmxs3phk" path="res://Scripts/panel.gd" id="1_ugdrp"]
[ext_resource type="Script" uid="uid://h4i8heepowiw" path="res://Scripts/button.gd" id="2_qjrxf"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 78.0
offset_right = 1074.0
offset_bottom = 576.0
script = ExtResource("1_ugdrp")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 48.0
offset_right = 942.0
offset_bottom = 448.0
text = "how to play info here"

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 966.0
offset_top = -2.0
offset_right = 1002.0
offset_bottom = 34.0
text = "X"
script = ExtResource("2_qjrxf")

[connection signal="pressed" from="Panel/CloseButton" to="Panel/CloseButton" method="_on_pressed"]
