[gd_scene load_steps=9 format=3 uid="uid://blsrel7hrrrgx"]

[ext_resource type="Script" uid="uid://klrhj7yd0s17" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://cfiv7yc7xo43q" path="res://assets/catapult.PNG" id="2_yr2qt"]
[ext_resource type="AudioStream" uid="uid://cih83xus5uyxa" path="res://assets/woosh_sfx_selfmade.mp3" id="3_tl4hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4467"]
atlas = ExtResource("2_yr2qt")
region = Rect2(0, 1989, 600, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1077"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4467")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl4hk"]
radius = 7.69231
height = 23.0769

[sub_resource type="Gradient" id="Gradient_tl4hk"]
offsets = PackedFloat32Array(0.454545)
colors = PackedColorArray(1, 1, 1, 0.439216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tl4hk"]
gradient = SubResource("Gradient_tl4hk")
width = 1
height = 50

[node name="Projectile" type="Area2D"]
scale = Vector2(1.68, 1.68)
script = ExtResource("1_yr2qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.53846)
scale = Vector2(0.105, 0.105)
sprite_frames = SubResource("SpriteFrames_e1077")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_tl4hk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 4.16667)
amount = 9
texture = SubResource("GradientTexture2D_tl4hk")
lifetime = 0.07
speed_scale = 0.5
randomness = 0.65
emission_shape = 3
emission_rect_extents = Vector2(10, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tl4hk")
volume_db = 1.5
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
