[gd_scene load_steps=11 format=3 uid="uid://bhqtbh31jgm8"]

[ext_resource type="Texture2D" uid="uid://d4mb4oehbi8l1" path="res://assets/sambar_pot.PNG" id="1_n42ck"]
[ext_resource type="Script" uid="uid://cofrml0nluybl" path="res://Scripts/sambar.gd" id="1_rj6p5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj6p5"]
radius = 113.0
height = 288.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kyr58"]
atlas = ExtResource("1_n42ck")
region = Rect2(0, 0, 301, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuft8"]
atlas = ExtResource("1_n42ck")
region = Rect2(0, 0, 301, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpy7"]
atlas = ExtResource("1_n42ck")
region = Rect2(301, 0, 301, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qv"]
atlas = ExtResource("1_n42ck")
region = Rect2(602, 0, 301, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvlc"]
atlas = ExtResource("1_n42ck")
region = Rect2(903, 0, 301, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikx0"]
atlas = ExtResource("1_n42ck")
region = Rect2(1204, 0, 301, 599)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3usv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyr58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikx0")
}],
"loop": false,
"name": &"splash",
"speed": 10.0
}]

[node name="Sambar" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rj6p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rj6p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_i3usv")
animation = &"splash"
autoplay = "default"
frame = 4
frame_progress = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
