[gd_scene load_steps=3 format=3 uid="uid://bpd81r6qdmtiy"]

[ext_resource type="Texture2D" uid="uid://bre5maje7a2xi" path="res://assets/ready.png" id="2_5ogh5"]
[ext_resource type="Script" uid="uid://c414t7bne8rpi" path="res://Scripts/start_button.gd" id="2_r48yj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 229.0
offset_right = 822.0
offset_bottom = 397.0
icon = ExtResource("2_5ogh5")
flat = true
script = ExtResource("2_r48yj")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
